---
layout: "layouts/homepage.njk"

banners:
  - headline: "We Are Digital Product Design Agency"
    blurb: "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
    background: "/assets/img/slide1.jpg"
    link:
      text: "Learn More"
      url: "/about"
  - headline: "We Are Digital Product Design Agency"
    blurb: "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas."
    background: "/assets/img/slide1.jpg"
    link:
      text: "Learn More"
      url: "/about"
about:
  title: "USA’s most trusted 3D and graphic designing studio, a very passionate team inside."
  description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
  image: "/assets/img/about.png"
  link: 
    url: /about/
    text: "More about"
---
